{
  "expo": {
    "name": "Electron POS",
    "slug": "electron-pos",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "electronpos",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "whatsapp",
          "mailto"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2b2b2b"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.itaichiriseri.electronpos"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
